# seraphim

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/applet/: GoogleSeraphApplet.kt  WikipediaSeraphApplet.kt
app/src/main/kotlin/matcher/: GoogleSeraphMatcher.kt  WikipediaSeraphMatcher.kt
british-information-technologies-seraph-applets/: build.gradle.kts
british-information-technologies-seraph-applets/src/main/kotlin/: BritishInformationTechnologiesSeraphProvider.kt
british-information-technologies-seraph-applets/src/main/kotlin/applet/: DuckDuckGoSeraphApplet.kt
british-information-technologies-seraph-applets/src/main/kotlin/matcher/: DuckDuckGoSeraphMatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
